# SpringDataEsTest

./: pom.xml
src/main/java/org/bobo/: Application.java  Main.java  SpringStart.java  Test.java  TestAli.java
src/main/java/org/bobo/boot/: BeanFactory.java  ServiceStart.java
src/main/java/org/bobo/es/: CrudRepository.java
src/main/java/org/bobo/es/model/: Blog.java  Employee.java  ImMessage.java  ImMessagePo.java  ImMessageVo.java
src/main/java/org/bobo/es/repository/: EmployeeRepository.java  MessageRepository.java
src/main/java/org/bobo/util/: GetUTCTimeUtil.java  HttpClientUtil.java  TimeConverterUtil.java
src/main/java/org/bobo/util/common/: ServiceLocator.java
src/main/java/org/bobo/util/config/: ElasticSearchConfig.java
src/main/resources/: application.properties
src/main/resources/config/spring/: spring-application.xml  spring-dao.xml
