server.port = 9008

# elasticsearch
spring.data.elasticsearch.cluster-name=kira-cluster
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300,127.0.0.1:9301
#spring.data.elasticsearch.local=false
spring.data.elasticsearch.repositories.enabled=true
